

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>关节（约束） &mdash; Bone Physics Docs 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=666d1bab" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f8b00fcb"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="场景设置" href="scene.html" />
    <link rel="prev" title="刚体" href="rigidbody.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bone Physics Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div id="lang-switcher" style="text-align:center; margin-top:10px; font-size:14px;"></div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var currentLang = "";
        // var langs = ['en', 'zh'];
        var langs = ['en',  'zh' ];

    for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
            currentLang = langs[i];
            break;
        }
    }

    var container = document.getElementById("lang-switcher");
    if (container) {
        // 渲染语言切换链接
        var links = [];
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a>');
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="zh">简体中文</a>');
        
        container.innerHTML = links.join(" | ");
    }

    // 绑定点击事件：切换语言
    document.querySelectorAll(".switch-lang").forEach(function (link) {
        link.addEventListener("click", function () {
            var targetLang = this.getAttribute("data-lang");
            if (!currentLang) {
                alert("Cannot detect current language");
                return;
            }
            var newPath = window.location.pathname.replace(
                new RegExp("/" + currentLang + "/"),
                "/" + targetLang + "/"
            );
            window.location.pathname = newPath;
        });
    });
    });
</script>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-extension">安装插件</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#remove-the-extension">卸载插件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">模型设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#check-model">检查模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#root-operations">Root 操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#create-root">创建 Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#select-root">选择 Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#clear">清理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#visibility">可见性</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#build-rig-physics">构建 Rig 物理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">刚体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#parameters">参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#mass">质量（Mass）</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#friction">摩擦力（Friction）</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#bounce">弹性（Bounce）</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#linear-damping">线性阻尼（Linear Damping）</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#angular-damping">角阻尼（Angular Damping）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#add-rigid-body">添加刚体</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#quick-add">快速添加</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#save-presets">保存预设</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties">刚体属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties-panel">刚体属性面板</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-list">刚体列表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#reordering-list-items">重新排序列表项</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#error-indicators">错误提示</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-physics">缺少 Physics 组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-bone">缺少骨骼</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#select-rigid-bodies">选择刚体</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#properties-for-comparison">匹配属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#hide-others">隐藏其他对象</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#remove-rigid-body">删除刚体</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#example-auxiliary-rigid-bodies">示例：辅助刚体</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">关节（约束）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-joint">添加关节</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-joint-between-two-rigid-bodies">在两个刚体之间添加关节</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-joints-along-a-bone-chain">沿骨骼链添加关节</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-presets">保存预设</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#joint-properties">关节属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joint-properties-panel">关节属性面板</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joint-list">关节列表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reordering-list-items">列表项排序</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-indicators">错误提示</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#missing-joint">关节缺失</a></li>
<li class="toctree-l4"><a class="reference internal" href="#missing-linked-objects">关联对象缺失</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invalid-joint-pair">无效的关节对</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#remove-joint">移除关节</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">场景设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#timeline">时间轴</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#rigid-body-world">刚体世界</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scene.html#update-rigid-world">更新刚体世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#simulation-quality-settings">模拟质量设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#bake">烘焙</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#workflow-notes">工作流程注意事项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html">链接 &amp; 库覆盖</a><ul>
<li class="toctree-l2"><a class="reference internal" href="link.html#id1">链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#library-overrides">库覆盖</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#overridable-properties">可覆盖属性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QA.html">问答</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bone Physics Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">关节（约束）</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="joint-constraints">
<span id="joint"></span><h1>关节（约束）<a class="headerlink" href="#joint-constraints" title="Link to this heading"></a></h1>
<section id="add-joint">
<h2>添加关节<a class="headerlink" href="#add-joint" title="Link to this heading"></a></h2>
<section id="add-joint-between-two-rigid-bodies">
<h3>在两个刚体之间添加关节<a class="headerlink" href="#add-joint-between-two-rigid-bodies" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>切换到 <em>对象模式</em>。</p></li>
<li><p>选择需要添加约束的两个刚体。</p></li>
<li><p>点击 <span class="menuselection">+</span> 按钮。</p></li>
<li><p>配置关节属性，然后点击 <span class="menuselection">OK</span> 确认。</p></li>
</ol>
<img alt="_images/addon_add_joint.gif" class="align-center" src="_images/addon_add_joint.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul>
<li><p>有关所有关节参数的详细说明，请参阅 <a class="reference internal" href="#joint-properties"><span class="std std-ref">关节属性</span></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">Bone</span> <span class="pre">Rotation</span></code>：</p>
<p>启用后，关节的方向将与关联骨骼的方向保持一致。</p>
<p>禁用该选项时，关节将保持默认方向，而不会与骨骼方向对齐。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">Lateral</span> <span class="pre">Joint</span></code>：</p>
<p>表示该关节连接的是来自不同骨骼链的两个刚体（例如相邻的裙子骨骼链）。</p>
<p>启用该选项后，插件会将关节放置在两个刚体之间的中点位置，并计算平均方向，以生成一个稳定的约束。</p>
</li>
<li><p>虽然在技术上可以在同一对刚体之间创建多个关节，但请谨慎使用。</p>
<p>如果你只需要一个关节，但却误创了多个重复关节，模拟结果可能会出现异常。</p>
<p>你可以在 <a class="reference internal" href="#joint-list"><span class="std std-ref">关节列表</span></a> 或 <cite>大纲视图（Outliner）</cite> 中检查是否存在重复关节。</p>
<img alt="_images/addon_redundant_joints.png" class="align-center" src="_images/addon_redundant_joints.png" />
</li>
</ul>
</div>
</section>
<section id="add-joints-along-a-bone-chain">
<h3>沿骨骼链添加关节<a class="headerlink" href="#add-joints-along-a-bone-chain" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>切换到 <em>对象模式</em>。</p></li>
<li><p>选择同一骨骼链上所有需要添加约束的刚体。</p></li>
<li><p>点击 <span class="menuselection">+</span> 按钮。</p></li>
<li><p>配置关节属性，然后点击 <span class="menuselection">OK</span> 确认。</p></li>
</ol>
<img alt="_images/addon_add_joints.gif" class="align-center" src="_images/addon_add_joints.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>当同时选择骨骼链上的刚体（例如 A、B、C）以及不相关的刚体（例如 D、E）时，插件只会在骨骼链刚体（A、B、C）之间创建关节，其余对象（D、E）会被忽略。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>来自不同骨骼链的刚体必须逐对连接，<strong>目前不支持批量操作</strong>。</p>
<p>例如，在为裙子不同骨骼链之间的刚体添加关节时，需要逐个添加。</p>
<p>之所以存在这一限制，是因为每个模型的结构和设计都不相同。相比完全自动化，我们更优先保证系统的灵活性和兼容性。</p>
</div>
</section>
<section id="save-presets">
<h3>保存预设<a class="headerlink" href="#save-presets" title="Link to this heading"></a></h3>
<p>另请参阅：<a class="reference internal" href="rigidbody.html#save-presets"><span class="std std-ref">刚体保存预设</span></a></p>
</section>
</section>
<section id="joint-properties">
<span id="id1"></span><h2>关节属性<a class="headerlink" href="#joint-properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Name</strong>：关节名称</p></li>
<li><p><strong>Limit X Upper</strong>：沿 <strong>X</strong> 轴线性运动的上限</p></li>
<li><p><strong>Limit Y Upper</strong>：沿 <strong>Y</strong> 轴线性运动的上限</p></li>
<li><p><strong>Limit Z Upper</strong>：沿 <strong>Z</strong> 轴线性运动的上限</p></li>
<li><p><strong>Limit X Lower</strong>：沿 <strong>X</strong> 轴线性运动的下限</p></li>
<li><p><strong>Limit Y Lower</strong>：沿 <strong>Y</strong> 轴线性运动的下限</p></li>
<li><p><strong>Limit Z Lower</strong>：沿 <strong>Z</strong> 轴线性运动的下限</p></li>
<li><p><strong>Limit Ang X Upper</strong>：绕 <strong>X</strong> 轴的旋转上限（<em>单位：度</em>）</p></li>
<li><p><strong>Limit Ang Y Upper</strong>：绕 <strong>Y</strong> 轴的旋转上限（<em>单位：度</em>）</p></li>
<li><p><strong>Limit Ang Z Upper</strong>：绕 <strong>Z</strong> 轴的旋转上限（<em>单位：度</em>）</p></li>
<li><p><strong>Limit Ang X Lower</strong>：绕 <strong>X</strong> 轴的旋转下限（<em>单位：度</em>）</p></li>
<li><p><strong>Limit Ang Y Lower</strong>：绕 <strong>Y</strong> 轴的旋转下限（<em>单位：度</em>）</p></li>
<li><p><strong>Limit Ang Z Lower</strong>：绕 <strong>Z</strong> 轴的旋转下限（<em>单位：度</em>）</p></li>
<li><p><strong>Spring Linear</strong>：控制线性运动的弹簧刚度（值越大，关节位移时阻力越强）</p></li>
<li><p><strong>Spring Angular</strong>：控制角向运动的弹簧刚度（值越大，关节旋转时扭矩阻力越强）</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>上述参数对应 Blender 内置的 <em>刚体约束</em> 属性。</p>
</div>
</section>
<section id="joint-properties-panel">
<span id="id2"></span><h2>关节属性面板<a class="headerlink" href="#joint-properties-panel" title="Link to this heading"></a></h2>
<p><em>关节属性面板</em> 用于查看和编辑所有关节相关属性。</p>
<p>可以在 Blender 的 <em>物理选项卡（Physics Tab）</em> 下找到。</p>
<img alt="_images/addon_joint_properties_panel.gif" class="align-center" src="_images/addon_joint_properties_panel.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="joint-list">
<span id="id3"></span><h2>关节列表<a class="headerlink" href="#joint-list" title="Link to this heading"></a></h2>
<p><em>关节列表</em> 显示当前场景中所有的关节（ <em>刚体约束</em> ）。</p>
<p>默认情况下，按 <span class="menuselection">Active Model</span> 过滤，仅显示当前选中模型的关节。</p>
<p>要查看所有模型的关节，请将过滤器更改为 <span class="menuselection">All Models</span>。</p>
<img alt="_images/addon_joint_list.gif" class="align-center" src="_images/addon_joint_list.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="reordering-list-items">
<h3>列表项排序<a class="headerlink" href="#reordering-list-items" title="Link to this heading"></a></h3>
<p>可以使用 <span class="menuselection">⬆</span> 和 <span class="menuselection">⬇</span> 按钮重新排序列表项，或通过右侧下拉菜单选项 <span class="menuselection">Move To Top</span> 和 <span class="menuselection">Move To Bottom</span> 进行排序。</p>
<img alt="_images/addon_joint_move.gif" class="align-center" src="_images/addon_joint_move.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="error-indicators">
<h3>错误提示<a class="headerlink" href="#error-indicators" title="Link to this heading"></a></h3>
<section id="missing-joint">
<h4>关节缺失<a class="headerlink" href="#missing-joint" title="Link to this heading"></a></h4>
<p>当列表项没有有效的 <em>刚体约束（Rigid Body Constraint）</em> 数据时，会显示 <em>“关节缺失”</em> 图标。</p>
<p>这种情况通常发生在关节已从 Blender 的约束系统中删除，但仍存在于插件列表中。</p>
<p>要修复此问题，请在 <a class="reference internal" href="#joint-properties-panel"><span class="std std-ref">关节属性面板</span></a> 中使用 <span class="menuselection">Add Rigid Body Constraint</span> 按钮重新创建关节。</p>
<img alt="_images/addon_joint_missing_joint.gif" class="align-center" src="_images/addon_joint_missing_joint.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="missing-linked-objects">
<h4>关联对象缺失<a class="headerlink" href="#missing-linked-objects" title="Link to this heading"></a></h4>
<p>当关节关联的一个或两个刚体缺失时，会显示 <em>“关联对象缺失”</em> 图标。</p>
<p>例如，如果 <code class="docutils literal notranslate"><span class="pre">Object1</span></code> 或 <code class="docutils literal notranslate"><span class="pre">Object2</span></code> 未被分配，关节将无法正常工作。</p>
<p>可以在 <a class="reference internal" href="#joint-properties-panel"><span class="std std-ref">关节属性面板</span></a> 中重新分配缺失对象。</p>
<img alt="_images/addon_joint_missing_object.gif" class="align-center" src="_images/addon_joint_missing_object.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>通常建议将 <strong>静态</strong> 或 <strong>骨骼驱动</strong> 刚体设置为 <code class="docutils literal notranslate"><span class="pre">Object1</span></code>，将 <strong>模拟</strong> 刚体设置为 <code class="docutils literal notranslate"><span class="pre">Object2</span></code>。</p>
<p>这种设置可确保约束行为更稳定且可预测，因为 Blender 内部将 <code class="docutils literal notranslate"><span class="pre">Object1</span></code> 视为关节位置和旋转限制的参考框架。</p>
</div>
</section>
<section id="invalid-joint-pair">
<h4>无效的关节对<a class="headerlink" href="#invalid-joint-pair" title="Link to this heading"></a></h4>
<p>当两个关联对象（<code class="docutils literal notranslate"><span class="pre">Object1</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Object2</span></code>）指向同一个刚体对象时，会显示 <em>“无效关节对”</em> 图标。</p>
<p>此设置无效，因为一个关节需要两个不同的刚体。</p>
<p>请使用两个不同的 <em>刚体</em> 重新创建 <em>关节</em> 以解决此问题。</p>
<img alt="_images/addon_joint_invalid_pair.gif" class="align-center" src="_images/addon_joint_invalid_pair.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="remove-joint">
<h2>移除关节<a class="headerlink" href="#remove-joint" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>在 <em>3D视图</em>、<em>关节列表</em> 或 <em>大纲视图（Outliner）</em> 中选择一个关节</p></li>
<li><p>点击 <span class="menuselection">-</span> 按钮将其移除。</p></li>
</ol>
<p>另请参阅：<a class="reference internal" href="rigidbody.html#remove-rigid-body"><span class="std std-ref">移除刚体</span></a>。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="rigidbody.html" class="btn btn-neutral float-left" title="刚体" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="scene.html" class="btn btn-neutral float-right" title="场景设置" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, zhang0xf。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>