

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link &amp; Library Overrides &mdash; Bone Physics Docs 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=666d1bab" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Q&amp;A" href="QA.html" />
    <link rel="prev" title="Scene Setup" href="scene.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bone Physics Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div id="lang-switcher" style="text-align:center; margin-top:10px; font-size:14px;"></div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var currentLang = "";
        // var langs = ['en', 'zh'];
        var langs = ['en',  'zh' ];

    for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
            currentLang = langs[i];
            break;
        }
    }

    var container = document.getElementById("lang-switcher");
    if (container) {
        // 渲染语言切换链接
        var links = [];
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a>');
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="zh">简体中文</a>');
        
        container.innerHTML = links.join(" | ");
    }

    // 绑定点击事件：切换语言
    document.querySelectorAll(".switch-lang").forEach(function (link) {
        link.addEventListener("click", function () {
            var targetLang = this.getAttribute("data-lang");
            if (!currentLang) {
                alert("Cannot detect current language");
                return;
            }
            var newPath = window.location.pathname.replace(
                new RegExp("/" + currentLang + "/"),
                "/" + targetLang + "/"
            );
            window.location.pathname = newPath;
        });
    });
    });
</script>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-extension">Installing the extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#remove-the-extension">Remove the extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Model Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#check-model">Check Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#root-operations">Root Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#create-root">Create Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#select-root">Select Root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#clear-model">Clear Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#visibility">Visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#build-rig-physics">Build Rig Physics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">Rigid Body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#parameters">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#mass">Mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#friction">Friction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#bounce">Bounce</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#linear-damping">Linear Damping</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#angular-damping">Angular Damping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#add-rigid-body">Add Rigid Body</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#quick-add">Quick Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#save-presets">Save Presets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties">Rigid Body Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties-panel">Rigid Body Properties Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-list">Rigid Body List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#reordering-list-items">Reordering List Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#error-icon-indicators">Error Icon Indicators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-physics">Missing Physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-bone">Missing Bone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#select-rigid-bodies">Select Rigid Bodies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#properties-for-comparison">Properties for Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#hide-others">Hide Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#remove-rigid-body">Remove Rigid Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#example-auxiliary-rigid-bodies">Example: Auxiliary Rigid Bodies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">Joint</a><ul>
<li class="toctree-l2"><a class="reference internal" href="joint.html#add-joint">Add Joint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joint.html#add-a-joint-between-two-rigid-bodies">Add a Joint Between Two Rigid Bodies</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#add-joints-along-a-bone-chain">Add Joints Along a Bone Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#save-presets">Save Presets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-properties">Joint Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-properties-panel">Joint Properties Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-list">Joint List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joint.html#reordering-list-items">Reordering List Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#error-icon-indicators">Error Icon Indicators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="joint.html#missing-joint">Missing Joint</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint.html#missing-linked-objects">Missing Linked Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint.html#invalid-joint-pair">Invalid Joint Pair</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#remove-joint">Remove Joint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#timeline">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#rigid-body-world">Rigid Body World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scene.html#update-rigid-world">Update Rigid World</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#simulation-quality-settings">Simulation Quality Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#bake">Bake</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#workflow-notes">Workflow Notes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Link &amp; Library Overrides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-overrides">Library Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overridable-properties">Overridable Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QA.html">Q&amp;A</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bone Physics Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Link &amp; Library Overrides</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="link-library-overrides">
<span id="link"></span><h1>Link &amp; Library Overrides<a class="headerlink" href="#link-library-overrides" title="Link to this heading"></a></h1>
<p>In Blender, <cite>Linking</cite> is a powerful feature that allows you to reuse assets across multiple projects without duplicating them.
When you link an object or collection from an external <cite>.blend</cite> file, it remains read-only in the current project.
To make changes, you need to create a <cite>Library Override</cite>, which generates a local editable copy of the linked data.</p>
<p>This workflow is especially useful for large projects and team collaboration,
as it allows multiple scenes to share the same assets while keeping authoritative changes centralized in the source file.</p>
<p>However, managing linked armatures, overrides, and their associated physics setups can become complex—
particularly for character rigs with many rigid bodies and constraints.</p>
<p>To simplify this process, the add-on uses a <a class="reference internal" href="setup.html#root-operations"><span class="std std-ref">Root Empty</span></a> as the single parent object
for all auxiliary objects, making linking and library overrides more predictable and robust.</p>
<section id="id1">
<h2>Link<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>When linking a character rig that uses this add-on,
you only need to link <strong>one collection</strong>—the collection that contains the <strong>Root Empty</strong>.</p>
<p>In practice, character rigs are typically linked from a <em>rig file</em> into an <em>animation file</em>.
Use <span class="menuselection">File ‣ Link</span>, navigate to the <code class="docutils literal notranslate"><span class="pre">.blend</span></code> file that contains the rig,
and select the collection that includes the Root Empty.</p>
<img alt="_images/blender_link_collection.gif" class="align-center" src="_images/blender_link_collection.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="library-overrides">
<h2>Library Overrides<a class="headerlink" href="#library-overrides" title="Link to this heading"></a></h2>
<p>After linking the collection, create a <strong>Library Override</strong> for it.
Use <span class="menuselection">Right-click ‣ Library Override ‣ Make ‣ Selected &amp; Content</span>.
Blender will generate local override data for all override-compatible objects in the collection.</p>
<p>Due to internal limitations of Blender’s override system,
it may be necessary to perform the override operation <strong>twice</strong> to ensure that all nested objects
(such as rigid bodies, constraints, and helper objects) are fully and correctly overridden.
This behavior is a known Blender issue and not specific to this add-on.</p>
<img alt="_images/blender_library_override.gif" class="align-center" src="_images/blender_library_override.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>After creating Library Overrides, you <strong>must</strong> run <a class="reference internal" href="scene.html#update-rigid-world"><span class="std std-ref">Update Rigid World</span></a>.</p>
<p>When objects are linked or overridden, rigid bodies and constraints may still reference
data from the original source file or outdated object instances.
The <strong>Update Rigid World</strong> operation rebuilds internal references so that:</p>
<ul class="simple">
<li><p>All rigid bodies are registered in the current scene’s Rigid Body World</p></li>
<li><p>All constraints correctly reference the overridden (local) objects</p></li>
<li><p>Duplicate or invalid physics objects caused by overrides are removed</p></li>
</ul>
<p>If this step is skipped, the physics simulation may fail to evaluate correctly
or appear to do nothing in the animation file.</p>
</div>
</section>
<section id="overridable-properties">
<h2>Overridable Properties<a class="headerlink" href="#overridable-properties" title="Link to this heading"></a></h2>
<p>Due to Blender’s Library Override design, some properties cannot be edited locally and must be changed in the source file.</p>
<p>In addition, this add-on intentionally <strong>locks certain properties</strong> from local editing
to prevent accidental changes to critical physics settings that could destabilize the simulation.</p>
<p>Non-overridable properties appear <strong>grayed out</strong> in the <a class="reference internal" href="rigidbody.html#rigid-body-properties-panel"><span class="std std-ref">Properties Panel</span></a>.</p>
<img alt="Rigid Body Properties Panel" class="align-center" src="_images/addon_properties_override.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you need to modify these properties:</p>
<ol class="arabic simple">
<li><p>Open the source (rig) file</p></li>
<li><p>Make the changes there</p></li>
<li><p>Save the file</p></li>
<li><p>Reload the overrides in the animation file, or run <a class="reference internal" href="scene.html#update-rigid-world"><span class="std std-ref">Update Rigid World</span></a> to apply the changes</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When adjusting overridable properties during animation—such as rigid body mass
or joint angle limits—<strong>always save your file first</strong>.</p>
<p>Although these properties are technically overridable,
changing them during active physics evaluation may cause Blender to crash
due to instability in the physics solver.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scene.html" class="btn btn-neutral float-left" title="Scene Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="QA.html" class="btn btn-neutral float-right" title="Q&amp;A" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, zhang0xf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>