

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Q&amp;A &mdash; Bone Physics Docs 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=666d1bab" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Linking &amp; Library Overrides" href="link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bone Physics Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div id="lang-switcher" style="text-align:center; margin-top:10px; font-size:14px;"></div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var currentLang = "";
        // var langs = ['en', 'zh'];
        var langs = ['en',  'zh' ];

    for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
            currentLang = langs[i];
            break;
        }
    }

    var container = document.getElementById("lang-switcher");
    if (container) {
        // 渲染语言切换链接
        var links = [];
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a>');
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="zh">简体中文</a>');
        
        container.innerHTML = links.join(" | ");
    }

    // 绑定点击事件：切换语言
    document.querySelectorAll(".switch-lang").forEach(function (link) {
        link.addEventListener("click", function () {
            var targetLang = this.getAttribute("data-lang");
            if (!currentLang) {
                alert("Cannot detect current language");
                return;
            }
            var newPath = window.location.pathname.replace(
                new RegExp("/" + currentLang + "/"),
                "/" + targetLang + "/"
            );
            window.location.pathname = newPath;
        });
    });
    });
</script>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-extension">Installing the extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#remove-the-extension">Remove the extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Model Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#check-model">Check Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#root-operations">Root Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#create-root">Create Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#select-root">Select Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#clear">Clear</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#visibility">Visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#build-rig-physics">Build Rig Physics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">Rigid Body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#parameters">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#mass">Mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#friction">Friction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#bounce">Bounce</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#linear-damping">Linear Damping</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#angular-damping">Angular Damping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#add-rigid-body">Add Rigid Body</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#quick-add">Quick Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#save-presets">Save Presets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties">Rigid Body Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties-panel">Rigid Body Properties Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-list">Rigid Body List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#reordering-list-items">Reordering List Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#error-indicators">Error Indicators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-physics">Missing Physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-bone">Missing Bone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#select-rigid-bodies">Select Rigid Bodies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#properties-for-comparison">Properties for Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#hide-others">Hide Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#remove-rigid-body">Remove Rigid Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#example-auxiliary-rigid-bodies">Example: Auxiliary Rigid Bodies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">Joint (Constraints)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="joint.html#add-joint">Add Joint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joint.html#add-joint-between-two-rigid-bodies">Add Joint Between Two Rigid Bodies</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#add-joints-along-a-bone-chain">Add Joints Along a Bone Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#save-presets">Save Presets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-properties">Joint Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-properties-panel">Joint Properties Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-list">Joint List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joint.html#reordering-list-items">Reordering List Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#error-indicators">Error Indicators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="joint.html#missing-joint">Missing Joint</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint.html#missing-linked-objects">Missing Linked Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint.html#invalid-joint-pair">Invalid Joint Pair</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#remove-joint">Remove Joint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#timeline">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#rigid-body-world">Rigid Body World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scene.html#update-rigid-world">Update Rigid World</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html#simulation-quality-settings">Simulation Quality Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#bake">Bake</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#workflow-notes">Workflow Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Linking &amp; Library Overrides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="link.html#id1">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#library-overrides">Library Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#overridable-properties">Overridable Properties</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Q&amp;A</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bone Physics Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Q&amp;A</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="q-a">
<span id="qa"></span><h1>Q&amp;A<a class="headerlink" href="#q-a" title="Link to this heading"></a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Q: How can I get the add-on?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">You can download the add-on <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file directly from the <a href="https://github.com/your-repo/releases" target="_blank">GitHub Releases</a> page.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Q: Which versions of Blender are supported?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The <strong>minimum supported version</strong> is <strong>Blender 4.2 LTS</strong>.</p>
<p class="sd-card-text">The add-on is developed and tested primarily on Blender 4.2.
Newer versions of Blender ( such as <strong>Blender 4.5</strong> ) may also work, but they have not been fully tested yet.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Q: What license does the add-on use?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The add-on is released under the <a href="https://github.com/zhang0xf/bonephysics?tab=GPL-3.0-1-ov-file" target="_blank">GPL-3.0</a> license.
You are free to use, modify, and redistribute the add-on, provided that you comply with the terms of the <a href="https://github.com/zhang0xf/bonephysics?tab=GPL-3.0-1-ov-file" target="_blank">GPL-3.0</a> license.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Q: How to get the MMD add-on?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The <strong>MMD Tools</strong> can be downloaded from <a href="https://extensions.blender.org/add-ons/mmd-tools/" target="_blank">MMD Tools</a>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="mmd-model-reference">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Q: How can I obtain MMD models for reference?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Many MMD models can be found online.</p>
<p class="sd-card-text">For example, You can visit the <a href="https://www.bilibili.com" target="_blank">Bilibili</a> website and search for <em>绝区零UP主激励计划</em>.
On the corresponding page, locate the <em>模型下载</em> section
and click <em>下载模型</em> to obtain the latest MMD character models from the game <em>Zenless Zone Zero</em>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Q: Where can I report bugs or request new features?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Bugs and feature requests can be reported via <a href="https://github.com/zhang0xf/bonephysics/issues" target="_blank">GitHub Issues</a>.</p>
</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="link.html" class="btn btn-neutral float-left" title="Linking &amp; Library Overrides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, zhang0xf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>