

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scene Setup &mdash; Bone Physics Docs 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=666d1bab" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linking &amp; Library Overrides" href="link.html" />
    <link rel="prev" title="Joint (Constraints)" href="joint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bone Physics Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div id="lang-switcher" style="text-align:center; margin-top:10px; font-size:14px;"></div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var currentLang = "";
        // var langs = ['en', 'zh'];
        var langs = ['en',  'zh' ];

    for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
            currentLang = langs[i];
            break;
        }
    }

    var container = document.getElementById("lang-switcher");
    if (container) {
        // 渲染语言切换链接
        var links = [];
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a>');
        
        links.push('<a href="javascript:void(0)" class="switch-lang" data-lang="zh">简体中文</a>');
        
        container.innerHTML = links.join(" | ");
    }

    // 绑定点击事件：切换语言
    document.querySelectorAll(".switch-lang").forEach(function (link) {
        link.addEventListener("click", function () {
            var targetLang = this.getAttribute("data-lang");
            if (!currentLang) {
                alert("Cannot detect current language");
                return;
            }
            var newPath = window.location.pathname.replace(
                new RegExp("/" + currentLang + "/"),
                "/" + targetLang + "/"
            );
            window.location.pathname = newPath;
        });
    });
    });
</script>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-extension">Installing the extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#remove-the-extension">Remove the extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Model Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#check-model">Check Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#root-operations">Root Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#create-root">Create Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#select-root">Select Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#clear">Clear</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#visibility">Visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#build-rig-physics">Build Rig Physics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">Rigid Body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#parameters">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#mass">Mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#friction">Friction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#bounce">Bounce</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#linear-damping">Linear Damping</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#angular-damping">Angular Damping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#add-rigid-body">Add Rigid Body</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#quick-add">Quick Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#save-presets">Save Presets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties">Rigid Body Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-properties-panel">Rigid Body Properties Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#rigid-body-list">Rigid Body List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#reordering-list-items">Reordering List Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#error-indicators">Error Indicators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-physics">Missing Physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="rigidbody.html#missing-bone">Missing Bone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#select-rigid-bodies">Select Rigid Bodies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#properties-for-comparison">Properties for Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigidbody.html#hide-others">Hide Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#remove-rigid-body">Remove Rigid Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidbody.html#example-auxiliary-rigid-bodies">Example: Auxiliary Rigid Bodies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">Joint (Constraints)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="joint.html#add-joint">Add Joint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joint.html#add-joint-between-two-rigid-bodies">Add Joint Between Two Rigid Bodies</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#add-joints-along-a-bone-chain">Add Joints Along a Bone Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#save-presets">Save Presets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-properties">Joint Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-properties-panel">Joint Properties Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#joint-list">Joint List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joint.html#reordering-list-items">Reordering List Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html#error-indicators">Error Indicators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="joint.html#missing-joint">Missing Joint</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint.html#missing-linked-objects">Missing Linked Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint.html#invalid-joint-pair">Invalid Joint Pair</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joint.html#remove-joint">Remove Joint</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scene Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#timeline">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rigid-body-world">Rigid Body World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-rigid-world">Update Rigid World</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-quality-settings">Simulation Quality Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bake">Bake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-notes">Workflow Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Linking &amp; Library Overrides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="link.html#id1">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#library-overrides">Library Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#overridable-properties">Overridable Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QA.html">Q&amp;A</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bone Physics Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scene Setup</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scene-setup">
<span id="scene"></span><h1>Scene Setup<a class="headerlink" href="#scene-setup" title="Link to this heading"></a></h1>
<p>This panel provides access to configure <em>Timeline</em>, <em>Rigid Body World</em>, and <em>Bake</em>.</p>
<a class="reference internal image-reference" href="_images/addon_scene_panel.png"><img alt="Scene Setup panel" class="align-center" src="_images/addon_scene_panel.png" style="width: 50%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Link to this heading"></a></h2>
<p>The <em>Timeline</em> section displays and edits basic animation frame settings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">Frame</span></code>: Displays the current frame of the scene timeline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Start</span></code> / <code class="docutils literal notranslate"><span class="pre">End</span></code>: Defines the playback range used for previewing and baking physics simulations.</p></li>
</ul>
<p>These values are shared with Blender’s main timeline.</p>
</section>
<section id="rigid-body-world">
<h2>Rigid Body World<a class="headerlink" href="#rigid-body-world" title="Link to this heading"></a></h2>
<p>Blender’s rigid body system relies on a scene-level container called the <em>Rigid Body World</em>, which manages:</p>
<ul class="simple">
<li><p>Global simulation settings (<em>solver iterations</em>, <em>substeps</em>, <em>gravity</em>)</p></li>
<li><p>Collections that store rigid bodies</p></li>
<li><p>Collections that store rigid body constraints</p></li>
</ul>
<p>This add-on automatically manages these settings to ensure consistency.</p>
<section id="update-rigid-world">
<span id="id1"></span><h3>Update Rigid World<a class="headerlink" href="#update-rigid-world" title="Link to this heading"></a></h3>
<p>Blender requires all rigid bodies and constraints to be placed in specific collections referenced by the <em>Rigid Body World</em>.</p>
<p>Click <span class="menuselection">Update Rigid World</span> to synchronize the scene with the rigid body system
and ensure that all add-on objects are correctly registered in the required collections.</p>
<img alt="_images/addon_update_rigid_world.gif" class="align-center" src="_images/addon_update_rigid_world.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This operation will:</p>
<ul class="simple">
<li><p>Ensure a valid <em>Rigid Body World</em> exists in the scene</p></li>
<li><p>Create and assign required collections if missing</p></li>
<li><p>Add all rigid bodies to the world collection</p></li>
<li><p>Add all rigid body constraints to the constraint collection</p></li>
<li><p>Fix broken references caused by:</p>
<ul>
<li><p>Linked files</p></li>
<li><p>Library Overrides</p></li>
<li><p>Collection instances</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the button shows a warning icon, it indicates that the <em>Rigid Body World</em> settings differ from the recommended defaults and should be updated.</p>
<p>This operator is safe to run at any time and is recommended whenever the scene structure changes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Why <span class="menuselection">Update Rigid World</span> Is Needed</p>
<p>Blender’s rigid body system relies on two internal collections:</p>
<ul class="simple">
<li><p>A collection containing all rigid body objects</p></li>
<li><p>A collection containing all rigid body constraints</p></li>
</ul>
<p>When rigs are linked, duplicated, or overridden, these references may become outdated or invalid.</p>
<p>The <span class="menuselection">Update Rigid World</span> operation rebuilds these references and ensures that all add-on objects are correctly registered in the simulation system.</p>
</div>
</section>
<section id="simulation-quality-settings">
<h3>Simulation Quality Settings<a class="headerlink" href="#simulation-quality-settings" title="Link to this heading"></a></h3>
<p>The following parameters control simulation accuracy and stability:</p>
<ul class="simple">
<li><p><span class="menuselection">Substeps</span>: Number of physics substeps per frame. Higher values improve stability for fast-moving or lightweight objects.</p></li>
<li><p><span class="menuselection">Iterations</span>: Solver iteration count per substep. Higher values result in more accurate constraint solving at the cost of performance.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These parameters correspond to Blender’s Bullet physics solver settings.</p>
<p>The add-on provides default values for these parameters based on practical experience, balancing stability and performance.</p>
</div>
</section>
</section>
<section id="bake">
<h2>Bake<a class="headerlink" href="#bake" title="Link to this heading"></a></h2>
<p>Rigid body simulations can be cached for stable playback and rendering.</p>
<ul class="simple">
<li><p><span class="menuselection">Bake</span>: Bakes the rigid body simulation into Blender’s point cache for the current frame range.</p></li>
<li><p><span class="menuselection">Delete Bake</span>: Clears the baked cache and restores real-time simulation.</p></li>
</ul>
<p>When a bake exists:</p>
<ul class="simple">
<li><p>Timeline playback no longer recalculates physics</p></li>
<li><p>Simulation results are deterministic</p></li>
<li><p>Performance during animation playback improves</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you need to adjust rigid bodies or constraints, delete the bake first.</p>
</div>
</section>
<section id="workflow-notes">
<h2>Workflow Notes<a class="headerlink" href="#workflow-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Bake only after confirming that the simulation results behave as expected.</p></li>
<li><p>After duplicating, linking, or reorganizing the scene structure, it is recommended to run <span class="menuselection">Update Rigid World</span>.</p></li>
<li><p>When working in a multi-file workflow, run <span class="menuselection">Update Rigid World</span> after using <span class="menuselection">Link</span> or <span class="menuselection">Library Override</span> to avoid broken references.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="joint.html" class="btn btn-neutral float-left" title="Joint (Constraints)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="link.html" class="btn btn-neutral float-right" title="Linking &amp; Library Overrides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, zhang0xf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>